<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ApplicationCollectionItem" customModule="MyQQ" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="bQZ-dr-wNe" id="cPC-9t-1id"/>
                <outlet property="image" destination="VEo-jv-oSc" id="4lt-pB-jGJ"/>
                <outlet property="titleLabel" destination="l4T-DQ-Xnp" id="IZ4-CV-6gt"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="280" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-jv-oSc">
                    <rect key="frame" x="10" y="39" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="63T-yw-Rnl"/>
                        <constraint firstAttribute="width" constant="70" id="bry-qd-3Gk"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="GeT-RF-NbU"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-DQ-Xnp">
                    <rect key="frame" x="8" y="10" width="74" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Uue-uq-Rj9">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-dr-wNe">
                    <rect key="frame" x="88" y="10" width="184" height="99"/>
                    <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="zRh-dw-k3v">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="l4T-DQ-Xnp" firstAttribute="leading" secondItem="VEo-jv-oSc" secondAttribute="leading" id="7rZ-Dq-LwP"/>
                <constraint firstItem="VEo-jv-oSc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="Agj-SU-LEZ"/>
                <constraint firstItem="l4T-DQ-Xnp" firstAttribute="width" secondItem="VEo-jv-oSc" secondAttribute="width" id="Bv3-lf-Ieg"/>
                <constraint firstAttribute="bottom" secondItem="l4T-DQ-Xnp" secondAttribute="bottom" constant="10" id="EHr-Kw-gcO"/>
                <constraint firstAttribute="bottom" secondItem="bQZ-dr-wNe" secondAttribute="bottom" constant="10" id="GgG-3V-AtM"/>
                <constraint firstItem="l4T-DQ-Xnp" firstAttribute="top" secondItem="VEo-jv-oSc" secondAttribute="bottom" constant="10" id="MAX-YL-9CA"/>
                <constraint firstAttribute="trailing" secondItem="bQZ-dr-wNe" secondAttribute="trailing" constant="10" id="Qnz-EO-rNx"/>
                <constraint firstItem="bQZ-dr-wNe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="SEU-2w-i6G"/>
                <constraint firstItem="VEo-jv-oSc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="XSA-Xr-xqr"/>
                <constraint firstItem="bQZ-dr-wNe" firstAttribute="leading" secondItem="VEo-jv-oSc" secondAttribute="trailing" constant="10" id="xaT-LS-Mfz"/>
            </constraints>
            <point key="canvasLocation" x="90" y="116.5"/>
        </customView>
        <customObject id="gMC-LX-7eP" customClass="ApplicationCollectionItem" customModule="MyQQ" customModuleProvider="target"/>
    </objects>
</document>
