<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="g0g-kE-X8R">
            <objects>
                <viewController storyboardIdentifier="friend" id="Ftj-88-ryx" customClass="FriendViewController" customModule="MyQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CUR-xk-lmb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="328"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-px-jY4" customClass="FriendSplitView" customModule="MyQQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="328"/>
                                <subviews>
                                    <customView id="9YY-0R-oAO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ccW-UX-DWL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="328"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FVS-Xl-jND"/>
                                                </constraints>
                                            </customView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-nP-R56" customClass="FriendAddButton" customModule="MyQQ" customModuleProvider="target">
                                                <rect key="frame" x="18" y="278" width="165" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BwO-pT-uCq"/>
                                                    <constraint firstAttribute="width" constant="165" id="SQs-vU-lmq"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="添加好友" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Xj-ft-oBT">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="15" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onAddClick:" target="Ftj-88-ryx" id="335-jR-LEq"/>
                                                </connections>
                                            </button>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-qh-BHB">
                                                <rect key="frame" x="20" y="255" width="160" height="5"/>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gri-qh-BHB" secondAttribute="trailing" constant="20" id="2Km-yP-CXf"/>
                                            <constraint firstItem="CgR-nP-R56" firstAttribute="centerX" secondItem="9YY-0R-oAO" secondAttribute="centerX" id="9eW-Mf-Bcx"/>
                                            <constraint firstAttribute="trailing" secondItem="ccW-UX-DWL" secondAttribute="trailing" id="M0F-YW-boz"/>
                                            <constraint firstAttribute="bottom" secondItem="ccW-UX-DWL" secondAttribute="bottom" id="MIM-6p-NiR"/>
                                            <constraint firstItem="ccW-UX-DWL" firstAttribute="top" secondItem="9YY-0R-oAO" secondAttribute="top" id="SAw-Cq-FnM"/>
                                            <constraint firstItem="ccW-UX-DWL" firstAttribute="leading" secondItem="9YY-0R-oAO" secondAttribute="leading" id="U8B-hi-2LZ"/>
                                            <constraint firstItem="Gri-qh-BHB" firstAttribute="leading" secondItem="9YY-0R-oAO" secondAttribute="leading" constant="20" id="cAx-3e-zlJ"/>
                                            <constraint firstItem="CgR-nP-R56" firstAttribute="top" secondItem="9YY-0R-oAO" secondAttribute="top" constant="20" id="ju0-FL-9hg"/>
                                            <constraint firstItem="Gri-qh-BHB" firstAttribute="top" secondItem="CgR-nP-R56" secondAttribute="bottom" constant="20" id="njX-3p-ZSH"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="dDH-w5-xOC">
                                        <rect key="frame" x="201" y="0.0" width="249" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="200"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O4S-px-jY4" firstAttribute="top" secondItem="CUR-xk-lmb" secondAttribute="top" id="1AI-t0-C29"/>
                            <constraint firstItem="O4S-px-jY4" firstAttribute="leading" secondItem="CUR-xk-lmb" secondAttribute="leading" id="AVc-Im-oio"/>
                            <constraint firstAttribute="bottom" secondItem="O4S-px-jY4" secondAttribute="bottom" id="b9L-tK-Tc1"/>
                            <constraint firstAttribute="trailing" secondItem="O4S-px-jY4" secondAttribute="trailing" id="bo6-hY-Wda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="CgR-nP-R56" id="DAp-OB-AA5"/>
                        <outlet property="splitView" destination="O4S-px-jY4" id="L37-FD-GV4"/>
                    </connections>
                </viewController>
                <customObject id="58f-Yb-fb7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1928"/>
        </scene>
    </scenes>
</document>
